spring:
  application:
    name: spring-cloud-config-server
  cloud:
    config:
      server:
        git:
          uri: file://C:/Users/HTC/Documents/workspace-sts-3.9.2.RELEASE/git-local
    
    
server:
  port: 8888
  
  